\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejercicio 1}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejercicio 2}{4}{subsection.2.2}}
\citation{silberschatz2009operating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ejercicio 3}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ejercicio 4}{7}{subsection.2.4}}
\citation{liu1973scheduling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ejercicio 5}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ejercicio 6}{12}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ejercicio 7}{12}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Ejercicio 8}{16}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Ejercicio 9}{19}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Ejercicio 10}{20}{subsection.2.10}}
\@setckpt{desarrollo}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{2}
}
