\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {section}{\numberline {2}Desarrollo}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Ejercicio 1}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Ejercicio 2}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Ejercicio 3}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Ejercicio 4}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Ejercicio 5}{10}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Ejercicio 6}{12}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Ejercicio 7}{12}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Ejercicio 8}{19}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Ejercicio 9}{22}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Ejercicio 10}{24}{subsection.2.10}
\contentsline {section}{\numberline {3}Conclusiones}{25}{section.3}
